APP_PORT=3000
APP_ENVIRONMENT=development
NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=atechy
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DIALECT=mysql
 
CRYPTO_KEY=8zTqzr1p67VF61jmV54rIYu1543x3TlZ
CRYPTO_ALGORITHM=aes-256-cbc
JWT_SECRET=REPLACEWITHSECRETFORUSER
JWT_ALGORITHM=RS256
JWT_ISS=atechy@atechygroup.com
JWT_SUB=atechy@atechygroup.com
JWT_AUD=https://identitytoolkit.googleapis.com/google.identity.identitytoolkit.v1.IdentityToolkit
